VITE_SUPABASE_PROJECT_ID="smvylklhobxrhmocsqnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtdnlsa2xob2J4cmhtb2NzcW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTA1MTEsImV4cCI6MjA4MjU2NjUxMX0.GwLPmHaE1cIYW2_bqLzMCwms7vUhGAFEMep0vtj1szo"
VITE_SUPABASE_URL="https://smvylklhobxrhmocsqnd.supabase.co"
